<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="ListViewController" customModule="ComicBook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t1V-Nf-GPy" userLabel="ContentView">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="208" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YHW-hq-hae">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TableCell" rowHeight="208" id="4sw-f9-um6" customClass="AppTableViewCell" customModule="ComicBook" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="208"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4sw-f9-um6" id="fWG-RA-yIW">
                                            <frame key="frameInset" width="375" height="207"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AlienNormal" translatesAutoresizingMaskIntoConstraints="NO" id="Sce-kD-pDW"/>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caption" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="AC8-l0-WPD">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="Zv1-WU-LgN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Sce-kD-pDW" firstAttribute="trailing" secondItem="AC8-l0-WPD" secondAttribute="trailing" id="3ld-eY-AVH"/>
                                                <constraint firstItem="Sce-kD-pDW" firstAttribute="top" secondItem="fWG-RA-yIW" secondAttribute="top" id="UIf-Nl-y7E"/>
                                                <constraint firstAttribute="trailing" secondItem="Sce-kD-pDW" secondAttribute="trailing" id="iHY-4d-cBe"/>
                                                <constraint firstItem="Sce-kD-pDW" firstAttribute="leading" secondItem="fWG-RA-yIW" secondAttribute="leading" id="kcN-My-dfj"/>
                                                <constraint firstItem="Sce-kD-pDW" firstAttribute="leading" secondItem="AC8-l0-WPD" secondAttribute="leading" id="ksH-8k-t5V"/>
                                                <constraint firstItem="AC8-l0-WPD" firstAttribute="top" secondItem="Sce-kD-pDW" secondAttribute="bottom" constant="11" id="lR8-fT-N1S"/>
                                                <constraint firstAttribute="bottom" secondItem="AC8-l0-WPD" secondAttribute="bottom" id="uI2-4e-Ljd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="appImageView" destination="Sce-kD-pDW" id="r8P-dE-TEt"/>
                                            <outlet property="appLabelView" destination="AC8-l0-WPD" id="qnq-Fo-9Fe"/>
                                            <segue destination="PJh-fb-pfO" kind="show" identifier="ShowDetailSegue" id="tZg-Ot-d7a"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="YHW-hq-hae" secondAttribute="bottom" id="gSt-b3-pf2"/>
                            <constraint firstItem="YHW-hq-hae" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="ha8-Oa-hre"/>
                            <constraint firstItem="t1V-Nf-GPy" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="iel-dr-Xg2"/>
                            <constraint firstItem="YHW-hq-hae" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="jUv-u2-VuV"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="t1V-Nf-GPy" secondAttribute="bottom" id="kid-aP-VPj"/>
                            <constraint firstAttribute="trailing" secondItem="YHW-hq-hae" secondAttribute="trailing" id="rU8-9N-lAf"/>
                            <constraint firstItem="t1V-Nf-GPy" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="v6O-UO-d5l"/>
                            <constraint firstAttribute="trailing" secondItem="t1V-Nf-GPy" secondAttribute="trailing" id="zG0-fH-d5U"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="82O-Fl-NrE"/>
                    <connections>
                        <outlet property="contentView" destination="t1V-Nf-GPy" id="6fk-QL-jfO"/>
                        <outlet property="tableView" destination="YHW-hq-hae" id="1q3-yT-AbW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1293.5999999999999" y="-403.44827586206901"/>
        </scene>
        <!--Grid View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="GridViewController" customModule="ComicBook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ws4-CA-YCQ">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="s19-Jq-dIN">
                                    <size key="itemSize" width="168" height="129"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionCell" id="U27-0n-WDz" customClass="AppCollectionViewCell" customModule="ComicBook" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="168" height="129"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="168" height="129"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AlienNormal" translatesAutoresizingMaskIntoConstraints="NO" id="rwo-JA-9RD">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="90" id="D6l-TN-fIN"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caption" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFy-k8-fua">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="27" id="FYe-IM-kkX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="rwo-JA-9RD" firstAttribute="top" secondItem="U27-0n-WDz" secondAttribute="top" id="0pY-zo-hyB"/>
                                            <constraint firstAttribute="trailing" secondItem="dFy-k8-fua" secondAttribute="trailing" id="94b-3m-H3g"/>
                                            <constraint firstItem="dFy-k8-fua" firstAttribute="leading" secondItem="U27-0n-WDz" secondAttribute="leading" id="CK2-x3-dsB"/>
                                            <constraint firstAttribute="trailing" secondItem="rwo-JA-9RD" secondAttribute="trailing" id="Fiw-Tj-Vak"/>
                                            <constraint firstAttribute="bottom" secondItem="dFy-k8-fua" secondAttribute="bottom" id="HwW-Li-oZX"/>
                                            <constraint firstItem="rwo-JA-9RD" firstAttribute="leading" secondItem="U27-0n-WDz" secondAttribute="leading" id="x5n-bO-CmM"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="appImageView" destination="rwo-JA-9RD" id="DTA-Ks-jdz"/>
                                            <outlet property="appLabelView" destination="dFy-k8-fua" id="1kz-fP-ci0"/>
                                            <segue destination="PJh-fb-pfO" kind="show" identifier="ShowDetailSegue" id="vgj-Xn-Wgc"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="Ws4-CA-YCQ" secondAttribute="bottom" id="FnX-EP-X1E"/>
                            <constraint firstItem="Ws4-CA-YCQ" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="O3p-lZ-rel"/>
                            <constraint firstAttribute="trailing" secondItem="Ws4-CA-YCQ" secondAttribute="trailing" id="RUo-nP-4UP"/>
                            <constraint firstItem="Ws4-CA-YCQ" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="iTk-yd-woI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YqS-Mo-2Bj"/>
                    <connections>
                        <outlet property="collectionView" destination="Ws4-CA-YCQ" id="Dhl-ad-hqn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1575" y="287"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Rvo-K0-0in">
            <objects>
                <viewController id="PJh-fb-pfO" customClass="DetailViewController" customModule="ComicBook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z16-ta-yOH"/>
                        <viewControllerLayoutGuide type="bottom" id="PeI-Mp-brA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0QR-kR-P8d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AlienToung" translatesAutoresizingMaskIntoConstraints="NO" id="Q0x-FR-BOG">
                                <constraints>
                                    <constraint firstAttribute="height" constant="165" id="VlT-6c-hNw"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caption" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="QGT-n1-uZS">
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="lHx-1G-UQD"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oul-pH-PCM">
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PeI-Mp-brA" firstAttribute="top" secondItem="Oul-pH-PCM" secondAttribute="bottom" constant="304" id="0ys-Bz-0DO"/>
                            <constraint firstItem="QGT-n1-uZS" firstAttribute="top" secondItem="Q0x-FR-BOG" secondAttribute="bottom" constant="15" id="3mI-S7-aUW"/>
                            <constraint firstItem="Q0x-FR-BOG" firstAttribute="leading" secondItem="0QR-kR-P8d" secondAttribute="leading" id="7ib-wH-V5K"/>
                            <constraint firstItem="Oul-pH-PCM" firstAttribute="centerX" secondItem="Q0x-FR-BOG" secondAttribute="centerX" id="IQh-St-8Ei"/>
                            <constraint firstItem="Oul-pH-PCM" firstAttribute="leading" secondItem="0QR-kR-P8d" secondAttribute="leading" constant="5" id="PuR-fa-rhp"/>
                            <constraint firstAttribute="trailing" secondItem="Oul-pH-PCM" secondAttribute="trailing" constant="5" id="Rxu-Yo-rri"/>
                            <constraint firstItem="PeI-Mp-brA" firstAttribute="top" secondItem="Oul-pH-PCM" secondAttribute="bottom" id="VPd-66-f46"/>
                            <constraint firstItem="Oul-pH-PCM" firstAttribute="top" secondItem="QGT-n1-uZS" secondAttribute="bottom" constant="5" id="YW2-27-A4X"/>
                            <constraint firstItem="Q0x-FR-BOG" firstAttribute="top" secondItem="z16-ta-yOH" secondAttribute="bottom" id="bkt-2C-KbU"/>
                            <constraint firstItem="QGT-n1-uZS" firstAttribute="leading" secondItem="0QR-kR-P8d" secondAttribute="leading" constant="2" id="fdM-hg-7T8"/>
                            <constraint firstAttribute="trailing" secondItem="Q0x-FR-BOG" secondAttribute="trailing" id="fhT-M4-bGb"/>
                            <constraint firstItem="Oul-pH-PCM" firstAttribute="top" secondItem="QGT-n1-uZS" secondAttribute="bottom" constant="15" id="gLk-LG-RFI"/>
                            <constraint firstItem="Oul-pH-PCM" firstAttribute="top" secondItem="QGT-n1-uZS" secondAttribute="bottom" constant="15" id="oAh-A1-U6D"/>
                            <constraint firstAttribute="trailing" secondItem="Oul-pH-PCM" secondAttribute="trailing" constant="5" id="t2V-kr-C7m"/>
                            <constraint firstItem="Oul-pH-PCM" firstAttribute="leading" secondItem="0QR-kR-P8d" secondAttribute="leading" constant="5" id="tQL-zp-W9N"/>
                            <constraint firstAttribute="trailing" secondItem="QGT-n1-uZS" secondAttribute="trailing" constant="12" id="unO-i6-tED"/>
                            <constraint firstItem="Oul-pH-PCM" firstAttribute="leading" secondItem="QGT-n1-uZS" secondAttribute="leading" id="zFN-Cx-5Mp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hH0-aO-8rw"/>
                    <connections>
                        <outlet property="captionView" destination="QGT-n1-uZS" id="qic-3X-7FZ"/>
                        <outlet property="detailLabelView" destination="Oul-pH-PCM" id="TTl-U6-G3H"/>
                        <outlet property="imageView" destination="Q0x-FR-BOG" id="Bcy-Me-KyA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NGo-fI-sP4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2196" y="-414"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="MwP-E3-pvs" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="tec-LU-nKL" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-418" y="-133"/>
        </scene>
        <!--ListView-->
        <scene sceneID="zP9-6v-CFx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MwP-E3-pvs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="ListView" image="ListView" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="znf-no-gMT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="r1U-KR-AeV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pUF-N8-J4B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="593" y="-327"/>
        </scene>
        <!--GridView-->
        <scene sceneID="Dpv-3E-Nh7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tec-LU-nKL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="GridView" image="GridView" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3gh-Ay-O8Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="Cza-eq-fGD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u0B-Ks-ih9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.37031484257875"/>
        </scene>
    </scenes>
    <resources>
        <image name="AlienNormal" width="370" height="427"/>
        <image name="AlienToung" width="80" height="84"/>
        <image name="GridView" width="30" height="30"/>
        <image name="ListView" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="tZg-Ot-d7a"/>
    </inferredMetricsTieBreakers>
</document>
